{
  "name": "astro-elsa",
  "version": "1.0.0",
  "description": "Astro playground built during Tropical Storm Elsa",
  "main": "src/pages/index.astro",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "0.18.5",
    "esbuild": "0.12.17",
    "node": "^14.13.1",
    "react": "^17",
    "react-router-dom": "5.2.0",
    "react-twitter-widgets": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": ["astro"]
}
